<!-- Host app overlay -->
<!ENTITY panicButton.label "Panic Button">
<!ENTITY restoreToolbar.title "Rétablir la session">

<!-- Restore Session toolbar -->
<!ENTITY restoreSession.label "Rétablir la session du navigateur">
<!ENTITY quit.label "Quitter">
<!ENTITY tbIconsAndText.label "Texte et icônes">
<!ENTITY tbIcons.label "Icônes">
<!ENTITY tbTooltip.label "Infobulles">

<!-- Instant Customize -->
<!ENTITY changePanicButtonIcon.label "Changer l'icône…">
<!ENTITY changePanicButtonIcon.accesskey "i">
<!ENTITY changePanicButtonIcon.title "Choisir une icône">
<!ENTITY panicButtonCustomize.label "Personnaliser…">

<!-- Extension preferences dialog -->
<!ENTITY prefOptions.label "Options">
<!ENTITY prefCustomize.label "Personnaliser">
<!ENTITY panicButtonAction.label "Action de Panic Button :">
<!ENTITY panicButtonAction.accesskey "P">
<!ENTITY shortcutKey.caption "Raccourci clavier">
<!ENTITY restoreBarLayout.caption "Apparence de la barre d'outils de rétablissement de session">
<!ENTITY tbIconsAndText.accesskey "T">
<!ENTITY tbIcons.accesskey "i">
<!ENTITY replaceUrl.label "Emplacement Web (URL) :">
<!ENTITY replaceUrl.accesskey "E">
<!ENTITY prefChange.desc "Les modifications de ces paramètres prendront effet dans une nouvelle fenêtre du navigateur.">
<!ENTITY actionHideAll.label "Masquer toutes les fenêtres">
<!ENTITY actionMinimizeAll.label "Réduire toutes les fenêtres">
<!ENTITY actionQuit.label "Quitter">
<!ENTITY actionReplace.label "Masquer et remplacer">
<!ENTITY enableKey.label "Appuyer sur ces touches pour lancer l'action de Panic Button :">
<!ENTITY enableKey.accesskey "o">
<!ENTITY toolbarButtonCaption.label "Libellé du bouton de la barre d'outils :">
<!ENTITY toolbarButtonCaption.accesskey "L">
<!ENTITY toolbarButtonIcon.label "Icône :">
<!ENTITY toolbarButtonIcon.accesskey "I">
<!ENTITY reset.label "Réinitialiser">
<!ENTITY reset.accesskey "R">
<!ENTITY resetAll.label "Tout réinitialiser">
<!ENTITY resetAll.accesskey "T">
<!ENTITY customIcon.label "Icône personnalisée…">
<!ENTITY customIcon.accesskey "p">
<!ENTITY keyConflictAlert.desc "Les touches sélectionnées sont déjà utilisées.">
<!ENTITY setPassword.label "Mot de passe…">
<!ENTITY setPassword.accesskey "M">
<!ENTITY showTooltip.label "Afficher la légende en infobulle">
<!ENTITY showTooltip.accesskey "A">

<!ENTITY key.VK_PAUSE "Pause">
<!ENTITY key.VK_PAGE_UP "Page précédente">
<!ENTITY key.VK_PAGE_DOWN "Page suivante">
<!ENTITY key.VK_HOME "Accueil">
<!ENTITY key.VK_END "Fin">
<!ENTITY key.VK_LEFT "Gauche">
<!ENTITY key.VK_RIGHT "Droite">
<!ENTITY key.VK_UP "Haut">
<!ENTITY key.VK_DOWN "Bas">
<!ENTITY key.VK_PRINTSCREEN "Imprécr">
<!ENTITY key.VK_INSERT "Insertion">
<!ENTITY key.VK_DELETE "Suppression">
<!ENTITY key.VK_F1 "F1">
<!ENTITY key.VK_F2 "F2">
<!ENTITY key.VK_F3 "F3">
<!ENTITY key.VK_F4 "F4">
<!ENTITY key.VK_F5 "F5">
<!ENTITY key.VK_F6 "F6">
<!ENTITY key.VK_F7 "F7">
<!ENTITY key.VK_F8 "F8">
<!ENTITY key.VK_F9 "F9">
<!ENTITY key.VK_F10 "F10">
<!ENTITY key.VK_F11 "F11">
<!ENTITY key.VK_F12 "F12">

<!-- Password dialogs -->
<!ENTITY setPswd.description "Vous pouvez saisir un mot de passe pour réinitialiser la session du navigateur quand le bouton anti-panique est paramétré soit pour « Masquer toutes les fenêtres » soit pour « Masquer et remplacer ».">
<!ENTITY setPassword.title "Saisir un mot de passe">
<!ENTITY oldPswd.label "Ancien mot de passe :">
<!ENTITY oldPswd.accesskey "n">
<!ENTITY enterPswd.label "Nouveau mot de passe :">
<!ENTITY enterPswd.accesskey "N">
<!ENTITY confirmPswd.label "Confirmez le nouveau mot de passe :">
<!ENTITY confirmPswd.accesskey "C">
<!ENTITY removePswd.label "Supprimer le mot de passe">
<!ENTITY removePswd.accesskey "S">
<!ENTITY setPswd.label "Saisir un mot de passe">
<!ENTITY setPswd.accesskey "i">
