<!ENTITY panicButton.label "Panic Button">
<!ENTITY restoreToolbar.title "還原狀態">
<!ENTITY restoreSession.label "還原瀏覽器狀態">
<!ENTITY quit.label "結束">
<!ENTITY tbIconsAndText.label "圖示與文字">
<!ENTITY tbIcons.label "僅圖示">
<!ENTITY tbTooltip.label "工具提示">
<!ENTITY changePanicButtonIcon.label "變更圖示...">
<!ENTITY changePanicButtonIcon.accesskey "I">
<!ENTITY changePanicButtonIcon.title "選擇圖示">
<!ENTITY panicButtonCustomize.label "自訂...">
<!ENTITY prefOptions.label "選項">
<!ENTITY prefCustomize.label "自訂">
<!ENTITY panicButtonAction.label "Panic Button 動作:">
<!ENTITY panicButtonAction.accesskey "P">
<!ENTITY shortcutKey.caption "快捷鍵">
<!ENTITY restoreBarLayout.caption "還原狀態工具列布局">
<!ENTITY tbIconsAndText.accesskey "T">
<!ENTITY tbIcons.accesskey "I">
<!ENTITY replaceUrl.label "網路位址(URL):">
<!ENTITY replaceUrl.accesskey "L">
<!ENTITY prefChange.desc "這設定的變更將會於新瀏覽器視窗生效。">
<!ENTITY actionHideAll.label "隱藏所有視窗">
<!ENTITY actionMinimizeAll.label "最小化所有視窗">
<!ENTITY actionQuit.label "退出">
<!ENTITY actionReplace.label "隱藏及取代">
<!ENTITY enableKey.label "按這些鍵叫用 Panic Button 動作:">
<!ENTITY enableKey.accesskey "K">
<!ENTITY toolbarButtonCaption.label "工具列按鈕標題:">
<!ENTITY toolbarButtonCaption.accesskey "C">
<!ENTITY toolbarButtonIcon.label "圖示:">
<!ENTITY toolbarButtonIcon.accesskey "I">
<!ENTITY resetCustomizations.label "重設">
<!ENTITY resetCustomizations.accesskey "R">
<!ENTITY customIcon.label "自訂圖示...">
<!ENTITY customIcon.accesskey "U">
<!ENTITY keyConflictAlert.desc "選擇的鍵已在使用中。">
<!ENTITY key.VK_PAUSE "Pause">
<!ENTITY key.VK_PAGE_UP "Page Up">
<!ENTITY key.VK_PAGE_DOWN "Page Down">
<!ENTITY key.VK_HOME "Home">
<!ENTITY key.VK_END "End">
<!ENTITY key.VK_LEFT "左">
<!ENTITY key.VK_RIGHT "右">
<!ENTITY key.VK_UP "上">
<!ENTITY key.VK_DOWN "下">
<!ENTITY key.VK_PRINTSCREEN "PrtScr">
<!ENTITY key.VK_INSERT "Insert">
<!ENTITY key.VK_DELETE "Delete">
<!ENTITY key.VK_F1 "F1">
<!ENTITY key.VK_F2 "F2">
<!ENTITY key.VK_F3 "F3">
<!ENTITY key.VK_F4 "F4">
<!ENTITY key.VK_F5 "F5">
<!ENTITY key.VK_F6 "F6">
<!ENTITY key.VK_F7 "F7">
<!ENTITY key.VK_F8 "F8">
<!ENTITY key.VK_F9 "F9">
<!ENTITY key.VK_F10 "F10">
<!ENTITY key.VK_F11 "F11">
<!ENTITY key.VK_F12 "F12">
