<!ENTITY panicButton.label "Panic Button">
<!ENTITY restoreToolbar.title "Восстановить сессию">
<!ENTITY restoreSession.label "Восстановить сессию браузера">
<!ENTITY quit.label "Выход">
<!ENTITY tbIconsAndText.label "Значки и текст">
<!ENTITY tbIcons.label "Только значки">
<!ENTITY tbTooltip.label "Всплывающие подсказки">
<!ENTITY changePanicButtonIcon.label "Изменить иконку...">
<!ENTITY changePanicButtonIcon.accesskey "к">
<!ENTITY changePanicButtonIcon.title "Выбрать иконку">
<!ENTITY panicButtonCustomize.label "Настроить...">
<!ENTITY prefOptions.label "Настройки">
<!ENTITY prefCustomize.label "Настроить">
<!ENTITY panicButtonAction.label "Действие при нажатии кнопки:">
<!ENTITY panicButtonAction.accesskey "Д">
<!ENTITY shortcutKey.caption "Клавиатурная комбинация">
<!ENTITY restoreBarLayout.caption "Восстановить вид панели сессии">
<!ENTITY tbIconsAndText.accesskey "т">
<!ENTITY tbIcons.accesskey "ч">
<!ENTITY replaceUrl.label "Адрес страницы (URL):">
<!ENTITY replaceUrl.accesskey "ц">
<!ENTITY prefChange.desc "Изменения в этой настройке вступят в силу в новых окнах браузера.">
<!ENTITY actionHideAll.label "Скрыть все окна">
<!ENTITY actionMinimizeAll.label "Свернуть все окна">
<!ENTITY actionQuit.label "Выйти">
<!ENTITY actionReplace.label "Спрятать и заменить">
<!ENTITY enableKey.label "Нажмите клавиши на клавиатуре для вызова действия Panic Button:">
<!ENTITY enableKey.accesskey "Н">
<!ENTITY toolbarButtonCaption.label "Заголовок кнопки панели инструментов:">
<!ENTITY toolbarButtonCaption.accesskey "З">
<!ENTITY toolbarButtonIcon.label "Значок:">
<!ENTITY toolbarButtonIcon.accesskey "н">
<!ENTITY resetCustomizations.label "Восстановить">
<!ENTITY resetCustomizations.accesskey "В">
<!ENTITY customIcon.label "Собственный значок…">
<!ENTITY customIcon.accesskey "б">
<!ENTITY keyConflictAlert.desc "Выбранная комбинация уже используется.">
<!ENTITY key.VK_PAUSE "Pause">
<!ENTITY key.VK_PAGE_UP "Page Up">
<!ENTITY key.VK_PAGE_DOWN "Page Down">
<!ENTITY key.VK_HOME "Home">
<!ENTITY key.VK_END "End">
<!ENTITY key.VK_LEFT "Влево">
<!ENTITY key.VK_RIGHT "Вправо">
<!ENTITY key.VK_UP "Вверх">
<!ENTITY key.VK_DOWN "Вниз">
<!ENTITY key.VK_PRINTSCREEN "PrtScr">
<!ENTITY key.VK_INSERT "Insert">
<!ENTITY key.VK_DELETE "Delete">
<!ENTITY key.VK_F1 "F1">
<!ENTITY key.VK_F2 "F2">
<!ENTITY key.VK_F3 "F3">
<!ENTITY key.VK_F4 "F4">
<!ENTITY key.VK_F5 "F5">
<!ENTITY key.VK_F6 "F6">
<!ENTITY key.VK_F7 "F7">
<!ENTITY key.VK_F8 "F8">
<!ENTITY key.VK_F9 "F9">
<!ENTITY key.VK_F10 "F10">
<!ENTITY key.VK_F11 "F11">
<!ENTITY key.VK_F12 "F12">
