<!-- Host app overlay -->
<!ENTITY panicButton.label "Panikknapp">
<!ENTITY restoreToolbar.title "Återställ session">
<!-- Restore Session toolbar -->
<!ENTITY restoreSession.label "Återställ webbläsarsession">
<!ENTITY quit.label "Avsluta">
<!ENTITY tbIconsAndText.label "Ikoner och text">
<!ENTITY tbIcons.label "Endast ikoner">
<!ENTITY tbTooltip.label "Verktygstips">
<!-- Extension preferences dialog -->
<!ENTITY extensionPrefDlg.title "Inställningar för Panic Button">
<!ENTITY tabGeneral.label "Inställningar">
<!ENTITY tabCustomize.label "Anpassa">
<!ENTITY panicButtonAction.caption "Åtgärd för panikknappen">
<!ENTITY selectAction.label "Välj åtgärd:">
<!ENTITY selectAction.accesskey "å">
<!ENTITY actionHideAll.label "Dölj alla fönster">
<!ENTITY actionMinimizeAll.label "Minimera alla fönster">
<!ENTITY actionQuit.label "Avsluta">
<!ENTITY actionReplace.label "Dölj och ersätt">
<!ENTITY functionKey.label "F9-tangenten utför panikknappsåtgärden">
<!ENTITY functionKey.accesskey "9">
<!ENTITY toolbarButtonCaption.label "Verktygsfältsknapptext:">
<!ENTITY toolbarButtonCaption.accesskey "f">
<!ENTITY toolbarButtonIcon.label "Ikon:">
<!ENTITY toolbarButtonIcon.accesskey "I">
<!ENTITY restoreBar.caption "Återställ session">
<!ENTITY restoreBarLayout.label "Visa:">
<!ENTITY restoreBarLayout.accesskey "V">
<!ENTITY resetCustomizations.label "Återställ">
<!ENTITY resetCustomizations.accesskey "Å">
<!ENTITY customIcon.label "Egen ikon…">
<!ENTITY customIcon.accesskey "E">
