<!ENTITY panicButton.label "Panic Button">
<!ENTITY restoreToolbar.title "セッション復元">
<!ENTITY restoreSession.label "ブラウザセッションを復元">
<!ENTITY quit.label "終了">
<!ENTITY tbIconsAndText.label "アイコンとテキスト">
<!ENTITY tbIcons.label "アイコンのみ">
<!ENTITY tbTooltip.label "ツールチップ">
<!ENTITY changePanicButtonIcon.label "アイコンを変更...">
<!ENTITY changePanicButtonIcon.accesskey "I">
<!ENTITY changePanicButtonIcon.title "アイコン選択">
<!ENTITY panicButtonCustomize.label "カスタマイズ...">
<!ENTITY prefOptions.label "オプション">
<!ENTITY prefCustomize.label "カスタマイズ">
<!ENTITY panicButtonAction.label "Panic Button の動作:">
<!ENTITY panicButtonAction.accesskey "P">
<!ENTITY shortcutKey.caption "ショートカットキー">
<!ENTITY restoreBarLayout.caption "セッション復元ツールバーのレイアウト">
<!ENTITY tbIconsAndText.accesskey "T">
<!ENTITY tbIcons.accesskey "I">
<!ENTITY replaceUrl.label "Web ロケーション (URL):">
<!ENTITY replaceUrl.accesskey "L">
<!ENTITY prefChange.desc "この設定の変更は、新しいブラウザウィンドウに適用されます。">
<!ENTITY actionHideAll.label "すべてのウィンドウを隠す">
<!ENTITY actionMinimizeAll.label "すべてのウィンドウを最小化する">
<!ENTITY actionQuit.label "終了する">
<!ENTITY actionReplace.label "隠して置き換える">
<!ENTITY enableKey.label "次のショートカットキーで Panic Button の動作を起こします:">
<!ENTITY enableKey.accesskey "k">
<!ENTITY toolbarButtonCaption.label "ツールバーボタンのラベル:">
<!ENTITY toolbarButtonCaption.accesskey "c">
<!ENTITY toolbarButtonIcon.label "アイコン:">
<!ENTITY toolbarButtonIcon.accesskey "I">
<!ENTITY resetCustomizations.label "リセット">
<!ENTITY resetCustomizations.accesskey "R">
<!ENTITY customIcon.label "カスタムアイコン...">
<!ENTITY customIcon.accesskey "u">
<!ENTITY keyConflictAlert.desc "選択したキーはすでに使用されています。">
<!ENTITY key.VK_PAUSE "Pause">
<!ENTITY key.VK_PAGE_UP "Page Up">
<!ENTITY key.VK_PAGE_DOWN "Page Down">
<!ENTITY key.VK_HOME "Home">
<!ENTITY key.VK_END "End">
<!ENTITY key.VK_LEFT "←">
<!ENTITY key.VK_RIGHT "→">
<!ENTITY key.VK_UP "↑">
<!ENTITY key.VK_DOWN "↓">
<!ENTITY key.VK_PRINTSCREEN "PrtScr">
<!ENTITY key.VK_INSERT "Insert">
<!ENTITY key.VK_DELETE "Delete">
<!ENTITY key.VK_F1 "F1">
<!ENTITY key.VK_F2 "F2">
<!ENTITY key.VK_F3 "F3">
<!ENTITY key.VK_F4 "F4">
<!ENTITY key.VK_F5 "F5">
<!ENTITY key.VK_F6 "F6">
<!ENTITY key.VK_F7 "F7">
<!ENTITY key.VK_F8 "F8">
<!ENTITY key.VK_F9 "F9">
<!ENTITY key.VK_F10 "F10">
<!ENTITY key.VK_F11 "F11">
<!ENTITY key.VK_F12 "F12">
