<!ENTITY panicButton.label "Botão de Pânico">
<!ENTITY restoreToolbar.title "Restaurar Sessão">
<!ENTITY restoreSession.label "Restaurar sessão do navegador">
<!ENTITY quit.label "Sair">
<!ENTITY tbIconsAndText.label "Ícones e Texto">
<!ENTITY tbIcons.label "Somente ícones">
<!ENTITY tbTooltip.label "Dicas">
<!ENTITY changePanicButtonIcon.label "Alterar ícone...">
<!ENTITY changePanicButtonIcon.accesskey "I">
<!ENTITY changePanicButtonIcon.title "Selecione um ícone">
<!ENTITY panicButtonCustomize.label "Customizar...">
<!ENTITY prefOptions.label "Opções">
<!ENTITY prefCustomize.label "Customizar">
<!ENTITY panicButtonAction.label "Ação Panic Button:">
<!ENTITY panicButtonAction.accesskey "P">
<!ENTITY shortcutKey.caption "Tecla de Atalho">
<!ENTITY restoreBarLayout.caption "Restaurar layout de sessão da barra de tarefa">
<!ENTITY tbIconsAndText.accesskey "T">
<!ENTITY tbIcons.accesskey "I">
<!ENTITY replaceUrl.label "Localização Web (URL):">
<!ENTITY replaceUrl.accesskey "L">
<!ENTITY prefChange.desc "A alteração dessa configuração somente terá efeito em uma nova janela do navegador.">
<!ENTITY actionHideAll.label "Esconder todas as janelas">
<!ENTITY actionMinimizeAll.label "Minimizar todas as janelas">
<!ENTITY actionQuit.label "Sair">
<!ENTITY actionReplace.label "Esconder e substituir">
<!ENTITY enableKey.label "Pressione essas teclas para ativar a ação do Panic Button:">
<!ENTITY enableKey.accesskey "k">
<!ENTITY toolbarButtonCaption.label "Legenda no barra de tarefa:">
<!ENTITY toolbarButtonCaption.accesskey "c">
<!ENTITY toolbarButtonIcon.label "Ícone:">
<!ENTITY toolbarButtonIcon.accesskey "I">
<!ENTITY resetCustomizations.label "Reiniciar">
<!ENTITY resetCustomizations.accesskey "R">
<!ENTITY customIcon.label "Ícone Personalizado...">
<!ENTITY customIcon.accesskey "u">
<!ENTITY keyConflictAlert.desc "A tecla selecionada já está em uso.">
<!ENTITY key.VK_PAUSE "Pausar">
<!ENTITY key.VK_PAGE_UP "Página Acima">
<!ENTITY key.VK_PAGE_DOWN "Página Abaixo">
<!ENTITY key.VK_HOME "Início">
<!ENTITY key.VK_END "Fim">
<!ENTITY key.VK_LEFT "Esquerda">
<!ENTITY key.VK_RIGHT "Direita">
<!ENTITY key.VK_UP "Acima">
<!ENTITY key.VK_DOWN "Abaixo">
<!ENTITY key.VK_PRINTSCREEN "PrtScr">
<!ENTITY key.VK_INSERT "Inserir">
<!ENTITY key.VK_DELETE "Deletar">
<!ENTITY key.VK_F1 "F1">
<!ENTITY key.VK_F2 "F2">
<!ENTITY key.VK_F3 "F3">
<!ENTITY key.VK_F4 "F4">
<!ENTITY key.VK_F5 "F5">
<!ENTITY key.VK_F6 "F6">
<!ENTITY key.VK_F7 "F7">
<!ENTITY key.VK_F8 "F8">
<!ENTITY key.VK_F9 "F9">
<!ENTITY key.VK_F10 "F10">
<!ENTITY key.VK_F11 "F11">
<!ENTITY key.VK_F12 "F12">
