<?xml version="1.0"?>
<?xml-stylesheet href="chrome://panicbutton-laf/skin/options.css" type="text/css"?>

<!DOCTYPE prefwindow SYSTEM "chrome://panicbutton/locale/panicbutton.dtd">

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Panic Button.
   -
   - The Initial Developer of the Original Code is
   - Alex Eng <ateng@users.sourceforge.net>.
   - Portions created by the Initial Developer are Copyright (C) 2014-2016
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<prefwindow id="ae-panicbutton-preferences"
 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
 onunload="unloadDlg()" ondialogaccept="applyPrefChanges()"
 onkeydown="prefwindow_keydown(event)">

  <prefpane id="pane-general" label="&prefOptions.label;"
   image="chrome://panicbutton/skin/images/general.svg"
   src="chrome://panicbutton/content/options/general.xul"/>

  <prefpane id="pane-customize" label="&prefCustomize.label;"
   image="chrome://panicbutton/skin/images/customize.svg"
   src="chrome://panicbutton/content/options/customize.xul"/>

  <!-- Must put all other non-<prefpane> elements after the last <prefpane>,
       due to Mozilla bug 296418 -->
  <script type="application/javascript" src="chrome://panicbutton/content/options.js"/>

  <stringbundle id="ae-panicbutton-strings" 
   src="chrome://panicbutton/locale/panicbutton.properties"/>

</prefwindow>
