<?xml version="1.0"?>
<?xml-stylesheet href="chrome://panicbutton/skin/overlay.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://panicbutton/locale/panicbutton.dtd">

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Panic Button.
   -
   - The Initial Developer of the Original Code is
   - Alex Eng <ateng@users.sourceforge.net>.
   - Portions created by the Initial Developer are Copyright (C) 2007-2016
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<overlay id="ae-panicbutton-overlay"
 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/javascript" src="chrome://panicbutton/content/overlay.js" />

  <stringbundleset id="stringbundleset">
    <stringbundle id="ae-panicbutton-strings" src="chrome://panicbutton/locale/panicbutton.properties"/>
  </stringbundleset>

  <!-- Needed for the Panic Button key -->
  <commandset id="mainCommandSet">
    <command id="cmd_ae_panicbutton" 
     oncommand="window.aecreations.panicbutton.doPanicAction()"/>
  </commandset>

  <popupset id="mainPopupSet">
    <menupopup id="toolbar-context-menu">
      <menuitem id="ae-panicbutton-instant-customize" hidden="true"
       label="&changePanicButtonIcon.label;"
       accesskey="&changePanicButtonIcon.accesskey;"
       oncommand="window.aecreations.panicbutton.openInstantCustomizePanel()"/>
    </menupopup>

    <panel id="ae-panicbutton-customize-panel" type="arrow">
      <vbox flex="1">
        <label id="ae-panicbutton-customize-panel-title" 
         value="&changePanicButtonIcon.title;"/>
        <separator class="thin"/>      
        <hbox id="ae-panicbutton-icon-picker">
          <grid>
	    <columns>
	      <column/><column/><column/><column/><column/><column/><column/>
            </columns>
            <rows>
	      <row>
                <toolbarbutton class="ae-panicbutton-default" type="radio" group="icon" oncommand="window.aecreations.panicbutton.selectNewIcon(this.className)"/>
                <toolbarbutton class="ae-panicbutton-exclamation-in-ball" type="radio" group="icon" oncommand="window.aecreations.panicbutton.selectNewIcon(this.className)"/>
                <toolbarbutton class="ae-panicbutton-quit" type="radio" group="icon" oncommand="window.aecreations.panicbutton.selectNewIcon(this.className)"/>
                <toolbarbutton class="ae-panicbutton-exit-door" type="radio" group="icon" oncommand="window.aecreations.panicbutton.selectNewIcon(this.className)"/>
                <toolbarbutton class="ae-panicbutton-window-minimize" type="radio" group="icon" oncommand="window.aecreations.panicbutton.selectNewIcon(this.className)"/>
                <toolbarbutton class="ae-panicbutton-window-with-exclamation" type="radio" group="icon" oncommand="window.aecreations.panicbutton.selectNewIcon(this.className)"/>
                <toolbarbutton class="ae-panicbutton-window-with-exclamation-ball" type="radio" group="icon" oncommand="window.aecreations.panicbutton.selectNewIcon(this.className)"/>
              </row>
	      <row>
                <toolbarbutton class="ae-panicbutton-window-with-cross" type="radio" group="icon" oncommand="window.aecreations.panicbutton.selectNewIcon(this.className)"/>
                <toolbarbutton class="ae-panicbutton-window-with-check" type="radio" group="icon" oncommand="window.aecreations.panicbutton.selectNewIcon(this.className)"/>
                <toolbarbutton class="ae-panicbutton-plain-window" type="radio" group="icon" oncommand="window.aecreations.panicbutton.selectNewIcon(this.className)"/>
                <toolbarbutton class="ae-panicbutton-dotted-window" type="radio" group="icon" oncommand="window.aecreations.panicbutton.selectNewIcon(this.className)"/>
                <toolbarbutton class="ae-panicbutton-window-with-globe" type="radio" group="icon" oncommand="window.aecreations.panicbutton.selectNewIcon(this.className)"/>
                <toolbarbutton class="ae-panicbutton-web-page" type="radio" group="icon" oncommand="window.aecreations.panicbutton.selectNewIcon(this.className)"/>
                <toolbarbutton class="ae-panicbutton-web-page-with-globe" type="radio" group="icon" oncommand="window.aecreations.panicbutton.selectNewIcon(this.className)"/>
              </row>
	      <row>
                <toolbarbutton class="ae-panicbutton-web-document" type="radio" group="icon" oncommand="window.aecreations.panicbutton.selectNewIcon(this.className)"/>
                <toolbarbutton class="ae-panicbutton-smiley" type="radio" group="icon" oncommand="window.aecreations.panicbutton.selectNewIcon(this.className)"/>
                <toolbarbutton class="ae-panicbutton-picture" type="radio" group="icon" oncommand="window.aecreations.panicbutton.selectNewIcon(this.className)"/>
                <toolbarbutton class="ae-panicbutton-desktop" type="radio" group="icon" oncommand="window.aecreations.panicbutton.selectNewIcon(this.className)"/>
                <toolbarbutton class="ae-panicbutton-computer" type="radio" group="icon" oncommand="window.aecreations.panicbutton.selectNewIcon(this.className)"/>
                <toolbarbutton class="ae-panicbutton-letter-a" type="radio" group="icon" oncommand="window.aecreations.panicbutton.selectNewIcon(this.className)"/>
                <toolbarbutton id="ae-panicbutton-custom-icon" class="ae-panicbutton-custom" hidden="true" type="radio" group="icon" oncommand="window.aecreations.panicbutton.selectNewIcon(this.className)"/>
	       </row>
             </rows>
           </grid>
        </hbox>
        <separator class="thin"/>
        <hbox flex="1">
          <spacer flex="1"/>
          <button id="ae-panicbutton-customize"
           label="&panicButtonCustomize.label;"
           oncommand="window.aecreations.panicbutton.showCustomizeDlg()"/>
          <spacer flex="1"/>
        </hbox>
      </vbox>
    </panel>
  </popupset>

</overlay>
