<?xml version="1.0"?>
<?xml-stylesheet href="chrome://panicbutton-laf/skin/hostapp.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://panicbutton/locale/panicbutton.dtd">

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Panic Button.
   -
   - The Initial Developer of the Original Code is
   - Alex Eng <ateng@users.sourceforge.net>.
   - Portions created by the Initial Developer are Copyright (C) 2007-2014
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<overlay id="ae-panicbutton-overlay"
 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/javascript" src="chrome://panicbutton/content/panicbuttonOverlay.js" />

  <stringbundleset id="stringbundleset">
    <stringbundle id="ae-panicbutton-strings" src="chrome://panicbutton/locale/panicbutton.properties"/>
  </stringbundleset>

  <commandset id="mainCommandSet">
    <command id="cmd_ae_panicbutton" 
     oncommand="window.aecreations.panicbutton.doPanicAction()"/>
  </commandset>

  <keyset id="mainKeyset">
    <key id="key_ae_panicbutton" keycode="VK_F9" command="cmd_ae_panicbutton"/>
    <key id="key_ae_mac_panicbutton" keycode="VK_F9" modifiers="meta"
     command="cmd_ae_panicbutton"/>
  </keyset>

  <toolbarpallete id="BrowserToolbarPalette">
    <toolbarbutton id="ae-panicbutton-toolbarbutton" 
     class="toolbarbutton-1 ae-panicbutton-default"
     label="&panicButton.label;"
     orient="vertical" command="cmd_ae_panicbutton" />
  </toolbarpallete>

</overlay>
