<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://panicbutton/locale/panicbutton.dtd">

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Panic Button
   -
   - The Initial Developer of the Original Code is
   - Alex Eng <ateng@users.sourceforge.net>.
   - Portions created by the Initial Developer are Copyright (C) 2016
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
 id="ae-panicbutton-set-password"
 title="&setPassword.title;"
 orient="vertical"
 buttons="extra2,accept,cancel"
 buttonlabelextra2="&removePswd.label;" buttonaccesskeyextra2="&removePswd.accesskey;"
 buttonlabelaccept="&setPswd.label;" buttonaccesskeyaccept="&setPswd.accesskey;"
 ondialogextra2="removePassword()"
 onload="init()" ondialogaccept="return accept()"
 ondialogcancel="return cancel()">

  <script type="application/javascript" src="chrome://panicbutton/content/setPassword.js"/>

  <stringbundle id="ae-panicbutton-strings" 
   src="chrome://panicbutton/locale/panicbutton.properties"/>

  <vbox style="min-width:26em">
    <vbox id="old-password-vbox" hidden="true">
      <label value="&oldPswd.label;" accesskey="&oldPswd.accesskey;"
       control="old-password"/>
      <hbox flex="1">
        <textbox id="old-password" type="password" flex="1"/>
        <image id="valid-old-password" />
      </hbox>
    </vbox>

    <label value="&enterPswd.label;" accesskey="&enterPswd.accesskey;"
     control="enter-password"/>
    <hbox flex="1">
      <textbox id="enter-password" type="password" flex="1"/>
      <image id="valid-enter-password" />
    </hbox>
    <label value="&confirmPswd.label;" accesskey="&confirmPswd.accesskey;"
     control="confirm-password"/>
    <hbox flex="1">
      <textbox id="confirm-password" type="password" flex="1"/>
      <image id="valid-confirm-password" />
    </hbox>
  </vbox>

  <separator class="thin"/>
</dialog>
