<!-- Host app overlay -->
<!ENTITY panicButton.label "Panic Button">
<!ENTITY restoreToolbar.title "Restore Session">

<!-- Restore Session toolbar -->
<!ENTITY restoreSession.label "Restore Browser Session">
<!ENTITY quit.label "Exit">
<!ENTITY tbIconsAndText.label "Icons and Text">
<!ENTITY tbIcons.label "Icons Only">
<!ENTITY tbTooltip.label "Tooltips">

<!-- Instant Customize -->
<!ENTITY changePanicButtonIcon.label "Change Icon...">
<!ENTITY changePanicButtonIcon.accesskey "I">
<!ENTITY changePanicButtonIcon.title "Select an icon">
<!ENTITY panicButtonCustomize.label "Customize...">

<!-- Extension preferences dialog -->
<!ENTITY prefOptions.label "Options">
<!ENTITY prefCustomize.label "Customize">
<!ENTITY panicButtonAction.label "Panic Button action:">
<!ENTITY panicButtonAction.accesskey "P">
<!ENTITY shortcutKey.caption "Shortcut Key">
<!ENTITY restoreBarLayout.caption "Restore Session Toolbar Layout">
<!ENTITY tbIconsAndText.accesskey "T">
<!ENTITY tbIcons.accesskey "I">
<!ENTITY replaceUrl.label "Web Location (URL):">
<!ENTITY replaceUrl.accesskey "L">
<!ENTITY prefChange.desc "Changes to this setting will take effect in new browser windows.">
<!ENTITY actionHideAll.label "Hide all windows">
<!ENTITY actionMinimizeAll.label "Minimize all windows">
<!ENTITY actionQuit.label "Quit">
<!ENTITY actionReplace.label "Hide and replace">
<!ENTITY enableKey.label "Press these keys to invoke the Panic Button action:">
<!ENTITY enableKey.accesskey "k">
<!ENTITY toolbarButtonCaption.label "Toolbar button caption:">
<!ENTITY toolbarButtonCaption.accesskey "c">
<!ENTITY toolbarButtonIcon.label "Icon:">
<!ENTITY toolbarButtonIcon.accesskey "I">
<!ENTITY reset.label "Reset">
<!ENTITY reset.accesskey "R">
<!ENTITY resetAll.label "Reset All">
<!ENTITY resetAll.accesskey "R">
<!ENTITY customIcon.label "Custom Icon...">
<!ENTITY customIcon.accesskey "u">
<!ENTITY keyConflictAlert.desc "The selected keys are already in use.">
<!ENTITY setPassword.label "Set Password…">
<!ENTITY setPassword.accesskey "S">
<!ENTITY showTooltip.label "Show caption in tooltip">
<!ENTITY showTooltip.accesskey "S">

<!ENTITY key.VK_PAUSE "Pause">
<!ENTITY key.VK_PAGE_UP "Page Up">
<!ENTITY key.VK_PAGE_DOWN "Page Down">
<!ENTITY key.VK_HOME "Home">
<!ENTITY key.VK_END "End">
<!ENTITY key.VK_LEFT "Left">
<!ENTITY key.VK_RIGHT "Right">
<!ENTITY key.VK_UP "Up">
<!ENTITY key.VK_DOWN "Down">
<!ENTITY key.VK_PRINTSCREEN "PrtScr">
<!ENTITY key.VK_INSERT "Insert">
<!ENTITY key.VK_DELETE "Delete">
<!ENTITY key.VK_F1 "F1">
<!ENTITY key.VK_F2 "F2">
<!ENTITY key.VK_F3 "F3">
<!ENTITY key.VK_F4 "F4">
<!ENTITY key.VK_F5 "F5">
<!ENTITY key.VK_F6 "F6">
<!ENTITY key.VK_F7 "F7">
<!ENTITY key.VK_F8 "F8">
<!ENTITY key.VK_F9 "F9">
<!ENTITY key.VK_F10 "F10">
<!ENTITY key.VK_F11 "F11">
<!ENTITY key.VK_F12 "F12">

<!-- Password dialogs -->
<!ENTITY setPswd.description "You can set a password to restore the browser session when the Panic Button action is Hide All Windows or Hide and Replace.">
<!ENTITY setPassword.title "Set Password">
<!ENTITY oldPswd.label "Old password:">
<!ENTITY oldPswd.accesskey "O">
<!ENTITY enterPswd.label "Enter new password:">
<!ENTITY enterPswd.accesskey "E">
<!ENTITY confirmPswd.label "Confirm password:">
<!ENTITY confirmPswd.accesskey "c">
<!ENTITY removePswd.label "Remove Password">
<!ENTITY removePswd.accesskey "R">
<!ENTITY setPswd.label "Set Password">
<!ENTITY setPswd.accesskey "S">
