<!-- Host app overlay -->
<!ENTITY panicButton.label "Panic Button">
<!ENTITY restoreToolbar.title "Atkurti seansą">
<!-- Restore Session toolbar -->
<!ENTITY restoreSession.label "Atkurti naršyklės seansą">
<!ENTITY quit.label "Išeiti">
<!ENTITY tbIconsAndText.label "Piktogramos ir tekstas">
<!ENTITY tbIcons.label "Tik piktogramos">
<!ENTITY tbTooltip.label "Iššokantys paaiškinimai">
<!-- Extension preferences dialog -->
<!ENTITY extensionPrefDlg.title "Panic Button nuostatos">
<!ENTITY tabGeneral.label "Bendra">
<!ENTITY tabCustomize.label "Pritaikymas">
<!ENTITY panicButtonAction.caption "Panic Button eiga">
<!ENTITY selectAction.label "Pasirinkite veiksmą:">
<!ENTITY selectAction.accesskey "a">
<!ENTITY actionHideAll.label "Slėpti visus langus">
<!ENTITY actionMinimizeAll.label "Sumažinti visus langus">
<!ENTITY actionQuit.label "Užverti">
<!ENTITY actionReplace.label "Paslėpti ir pakeisti">
<!ENTITY functionKey.label "Klavišas F9 iškviečia „Panic Button“ veiksmą">
<!ENTITY functionKey.accesskey "k">
<!ENTITY toolbarButtonCaption.label "Įrankių juostos mygtuko užrašas:">
<!ENTITY toolbarButtonCaption.accesskey "c">
<!ENTITY toolbarButtonIcon.label "Piktograma:">
<!ENTITY toolbarButtonIcon.accesskey "P">
<!ENTITY restoreBar.caption "Atkurti mygtukų juostos seansą">
<!ENTITY restoreBarLayout.label "Rodyti:">
<!ENTITY restoreBarLayout.accesskey "R">
<!ENTITY resetCustomizations.label "Nustatyti iš naujo">
<!ENTITY resetCustomizations.accesskey "N">
<!ENTITY customIcon.label "Pasirinktinė piktograma...">
<!ENTITY customIcon.accesskey "u">
