<!-- Host app overlay -->
<!ENTITY panicButton.label "Panic Button">
<!ENTITY restoreToolbar.title "Przywracanie sesji">
<!-- Restore Session toolbar -->
<!ENTITY restoreSession.label "Przywróć sesję">
<!ENTITY quit.label "Zakończ">
<!ENTITY tbIconsAndText.label "Ikony i tekst">
<!ENTITY tbIcons.label "Tylko ikony">
<!ENTITY tbTooltip.label "Podpowiedzi">
<!-- Instant Customize -->
<!ENTITY changePanicButtonIcon.label "Zmień ikonę…">
<!ENTITY changePanicButtonIcon.accesskey "Z">
<!ENTITY changePanicButtonIcon.title "Wybierz ikonę">
<!ENTITY panicButtonCustomize.label "Ustawienia">
<!-- Extension preferences dialog -->
<!ENTITY prefOptions.label "Opcje">
<!ENTITY prefCustomize.label "Dostosowywanie">
<!ENTITY panicButtonAction.label "Działanie przycisku:">
<!ENTITY panicButtonAction.accesskey "D">
<!ENTITY shortcutKey.caption "Skrót klawiszowy">
<!ENTITY restoreBarLayout.caption "Wygląd paska przywracania sesji">
<!ENTITY tbIconsAndText.accesskey "I">
<!ENTITY tbIcons.accesskey "T">
<!ENTITY replaceUrl.label "Adres URL:">
<!ENTITY replaceUrl.accesskey "A">
<!ENTITY prefChange.desc "Zmiana zostanie zastosowana po ponownym uruchomieniu przeglądarki.">
<!ENTITY actionHideAll.label "Ukryj wszystkie okna">
<!ENTITY actionMinimizeAll.label "Minimalizuj wszystkie okna">
<!ENTITY actionQuit.label "Zakończ działanie">
<!ENTITY actionReplace.label "Ukryj i wczytaj">
<!ENTITY enableKey.label "Skrót klawiszowy:">
<!ENTITY enableKey.accesskey "S">
<!ENTITY toolbarButtonCaption.label "Etykieta przycisku na pasku narzędzi:">
<!ENTITY toolbarButtonCaption.accesskey "E">
<!ENTITY toolbarButtonIcon.label "Ikona:">
<!ENTITY toolbarButtonIcon.accesskey "I">
<!ENTITY resetCustomizations.label "Resetuj">
<!ENTITY resetCustomizations.accesskey "R">
<!ENTITY customIcon.label "Własna ikona…">
<!ENTITY customIcon.accesskey "W">
<!ENTITY keyConflictAlert.desc "Wybrany skrót jest już używany.">
<!ENTITY key.VK_PAUSE "Pause">
<!ENTITY key.VK_PAGE_UP "Page Up">
<!ENTITY key.VK_PAGE_DOWN "Page Down">
<!ENTITY key.VK_HOME "Home">
<!ENTITY key.VK_END "End">
<!ENTITY key.VK_LEFT "Left">
<!ENTITY key.VK_RIGHT "Right">
<!ENTITY key.VK_UP "Up">
<!ENTITY key.VK_DOWN "Down">
<!ENTITY key.VK_PRINTSCREEN "PrtScr">
<!ENTITY key.VK_INSERT "Insert">
<!ENTITY key.VK_DELETE "Delete">
<!ENTITY key.VK_F1 "F1">
<!ENTITY key.VK_F2 "F2">
<!ENTITY key.VK_F3 "F3">
<!ENTITY key.VK_F4 "F4">
<!ENTITY key.VK_F5 "F5">
<!ENTITY key.VK_F6 "F6">
<!ENTITY key.VK_F7 "F7">
<!ENTITY key.VK_F8 "F8">
<!ENTITY key.VK_F9 "F9">
<!ENTITY key.VK_F10 "F10">
<!ENTITY key.VK_F11 "F11">
<!ENTITY key.VK_F12 "F12">
