<!ENTITY panicButton.label "Panic Button">
<!ENTITY restoreToolbar.title "Відновити сесію">
<!ENTITY restoreSession.label "Відновити сесію браузера">
<!ENTITY quit.label "Вихід">
<!ENTITY tbIconsAndText.label "Піктограма і текст">
<!ENTITY tbIcons.label "Тільки піктограма">
<!ENTITY tbTooltip.label "Підказки">
<!ENTITY extensionPrefDlg.title "Налаштування Panic Button">
<!ENTITY tabGeneral.label "Загальні">
<!ENTITY tabCustomize.label "Користувальницькі">
<!ENTITY panicButtonAction.caption "При виконанні Panic Button:">
<!ENTITY actionHideAll.label "ховати усі вікна">
<!ENTITY actionMinimizeAll.label "мінімізувати усі вікна">
<!ENTITY actionQuit.label "закривати усі вікна">
<!ENTITY functionKey.label "Виконувати Panic Button при натисканні клавіші F9">
<!ENTITY functionKey.accesskey "к">
<!ENTITY toolbarButtonCaption.label "Підпис кнопки на панелі інструментів:">
<!ENTITY toolbarButtonCaption.accesskey "і">
<!ENTITY toolbarButtonIcon.label "Піктограма:">
<!ENTITY toolbarButtonIcon.accesskey "П">
<!ENTITY restoreBar.caption "Панель відновлення сесії">
<!ENTITY restoreBarLayout.label "Показувати:">
<!ENTITY restoreBarLayout.accesskey "о">
<!ENTITY resetCustomizations.label "Очистити">
<!ENTITY resetCustomizations.accesskey "ч">
<!ENTITY customIcon.label "Власна піктограма...">
<!ENTITY customIcon.accesskey "В">
