<!ENTITY panicButton.label "Panic Button">
<!ENTITY restoreToolbar.title "Oturumu Geri Yükle">
<!ENTITY restoreSession.label "Tarayıcı Oturumunu Geri Yükle">
<!ENTITY quit.label "Çıkış">
<!ENTITY tbIconsAndText.label "Simge ve Metin">
<!ENTITY tbIcons.label "Sadece Simge">
<!ENTITY tbTooltip.label "İpuçları">
<!ENTITY changePanicButtonIcon.label "Simgeyi Değiştir...">
<!ENTITY changePanicButtonIcon.accesskey "D">
<!ENTITY changePanicButtonIcon.title "Simge Seç">
<!ENTITY panicButtonCustomize.label "Özelleştir...">
<!ENTITY prefOptions.label "Seçenekler">
<!ENTITY prefCustomize.label "Özelleştir">
<!ENTITY panicButtonAction.label "Panic Button eylemi:">
<!ENTITY panicButtonAction.accesskey "E">
<!ENTITY shortcutKey.caption "Kısayol Tuşu">
<!ENTITY restoreBarLayout.caption "Oturum Araç Çubuğu Düzenini Geri Yükle">
<!ENTITY tbIconsAndText.accesskey "M">
<!ENTITY tbIcons.accesskey "S">
<!ENTITY replaceUrl.label "Ağ Konumu (URL):">
<!ENTITY replaceUrl.accesskey "U">
<!ENTITY prefChange.desc "Bu düzenlemedeki değişiklik yeni gezgin pencerelerinde etkin olacaktır.">
<!ENTITY actionHideAll.label "Tüm pencereleri gizle">
<!ENTITY actionMinimizeAll.label "Tüm pencereleri simge durumuna küçült">
<!ENTITY actionQuit.label "Çıkış">
<!ENTITY actionReplace.label "Gizle ve değiştir">
<!ENTITY enableKey.label "Panic Button eylemini çalıştırmak için bu tuşlara basın:">
<!ENTITY enableKey.accesskey "t">
<!ENTITY toolbarButtonCaption.label "Araç çubuğu tuş başlığı:">
<!ENTITY toolbarButtonCaption.accesskey "m">
<!ENTITY toolbarButtonIcon.label "Simge:">
<!ENTITY toolbarButtonIcon.accesskey "S">
<!ENTITY resetCustomizations.label "Sıfırla">
<!ENTITY resetCustomizations.accesskey "S">
<!ENTITY customIcon.label "Özel Simge...">
<!ENTITY customIcon.accesskey "z">
<!ENTITY keyConflictAlert.desc "Seçilen tuşlar zaten kullanımda">
<!ENTITY key.VK_PAUSE "Pause (Durakla)">
<!ENTITY key.VK_PAGE_UP "Sayfa Yukarı">
<!ENTITY key.VK_PAGE_DOWN "Sayfa Aşağı">
<!ENTITY key.VK_HOME "Home (Baş)">
<!ENTITY key.VK_END "End (Son)">
<!ENTITY key.VK_LEFT "Sol">
<!ENTITY key.VK_RIGHT "Sağ">
<!ENTITY key.VK_UP "Yukarı">
<!ENTITY key.VK_DOWN "Aşağı">
<!ENTITY key.VK_PRINTSCREEN "PrtScr (SayfaYazdır)">
<!ENTITY key.VK_INSERT "Insert (Ekle)">
<!ENTITY key.VK_DELETE "Del (Çıkart)">
<!ENTITY key.VK_F1 "F1">
<!ENTITY key.VK_F2 "F2">
<!ENTITY key.VK_F3 "F3">
<!ENTITY key.VK_F4 "F4">
<!ENTITY key.VK_F5 "F5">
<!ENTITY key.VK_F6 "F6">
<!ENTITY key.VK_F7 "F7">
<!ENTITY key.VK_F8 "F8">
<!ENTITY key.VK_F9 "F9">
<!ENTITY key.VK_F10 "F10">
<!ENTITY key.VK_F11 "F11">
<!ENTITY key.VK_F12 "F12">
