<?xml version="1.0"?>

<!DOCTYPE prefwindow SYSTEM "chrome://panicbutton/locale/panicbutton.dtd">

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Panic Button.
   -
   - The Initial Developer of the Original Code is
   - Alex Eng <ateng@users.sourceforge.net>.
   - Portions created by the Initial Developer are Copyright (C) 2014
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<overlay id="ae-panicbutton-prefpane-customize" 
 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <prefpane id="pane-customize" onpaneload="initPrefPaneCustomize()">

    <preferences>
      <preference id="toolbar-btn-caption-pref" type="string"
       name="extensions.aecreations.panicbutton.toolbarbutton.label"/>
      <preference id="toolbar-btn-icon-pref" type="int"
       name="extensions.aecreations.panicbutton.toolbarbutton.icon"/>
    </preferences>

    <separator class="very-thin"/>
    <vbox>
      <grid>
        <columns><column/><column flex="1"/></columns>
        <rows>
          <row align="center">
            <label value="&toolbarButtonCaption.label;" 
             accesskey="&toolbarButtonCaption.accesskey;"
             control="toolbar-button-caption"/>
            <textbox id="toolbar-button-caption"
             preference="toolbar-btn-caption-pref"/>
          </row>
        </rows>
      </grid>
    </vbox>
    <separator class="thin"/>
    <label value="&toolbarButtonIcon.label;"
     accesskey="&toolbarButtonIcon.accesskey;" control="toolbar-button-icon"/>

    <hbox>
      <radiogroup id="toolbar-button-icon" preference="toolbar-btn-icon-pref">
        <grid flex="1">
          <columns>
            <column flex="1"/>
            <column flex="1"/>
            <column flex="1"/>
            <column flex="1"/>
            <column flex="1"/>
          </columns>
          <rows>
            <row>
              <radio id="default-icon" class="toolbar-icon-list" value="0"/>
              <radio id="exclamation-in-ball" class="toolbar-icon-list" value="1"/>
              <radio id="quit" class="toolbar-icon-list" value="2"/>
              <radio id="exit-door" class="toolbar-icon-list" value="3"/>
              <radio id="window-minimize" class="toolbar-icon-list" value="4"/>
              <radio id="window-with-exclamation" class="toolbar-icon-list"
               value="5"/>
            </row>
            <row>
              <radio id="window-with-exclamation-ball" class="toolbar-icon-list" value="6"/>
              <radio id="window-with-cross" class="toolbar-icon-list" value="7"/>
              <radio id="window-with-check" class="toolbar-icon-list" value="8"/>
              <radio id="plain-window" class="toolbar-icon-list" value="9"/>
              <radio id="dotted-window" class="toolbar-icon-list" value="10"/>
              <radio id="window-with-globe" class="toolbar-icon-list" value="11"/>
            </row>
            <row>
              <radio id="web-page" class="toolbar-icon-list" value="12"/>
              <radio id="web-page-with-globe" class="toolbar-icon-list"
               value="13"/>
              <radio id="web-document" class="toolbar-icon-list" value="14"/>
              <radio id="smiley" class="toolbar-icon-list" value="15"/>
              <radio id="picture" class="toolbar-icon-list" value="16"/>
              <radio id="desktop" class="toolbar-icon-list" value="17"/>
            </row>
            <row>
              <radio id="computer" class="toolbar-icon-list" value="18"/>
              <radio id="letter-a" class="toolbar-icon-list" value="19"/>
              <radio id="custom-image" hidden="true" value="20"/>
              <spacer flex="1"/>
              <spacer flex="1"/>
            </row>
          </rows>
        </grid>
      </radiogroup>

      <vbox flex="1" style="margin-left:6px">
        <button label="&customIcon.label;" accesskey="&customIcon.accesskey;"
         oncommand="setCustomTBIcon()"/>
        <spacer flex="1"/>
        <button label="&resetCustomizations.label;" 
         accesskey="&resetCustomizations.accesskey;" 
         oncommand="resetCustomizations()"/>
      </vbox>
    </hbox>

  </prefpane>

  <!-- Must put all other non-<prefpane> elements after the <prefpane>,
       due to Mozilla bug 296418 -->
  <script type="application/javascript" src="chrome://panicbutton/content/options/customize.js"/>

</overlay>
