<?xml version="1.0"?>

<!DOCTYPE prefwindow SYSTEM "chrome://panicbutton/locale/panicbutton.dtd">

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Panic Button.
   -
   - The Initial Developer of the Original Code is
   - Alex Eng <ateng@users.sourceforge.net>.
   - Portions created by the Initial Developer are Copyright (C) 2014
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<overlay id="ae-panicbutton-prefpane-general" 
 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <prefpane id="pane-general" onpaneload="initPrefPaneGeneral()">

    <preferences>
      <preference id="panicbutton-action-pref" type="int"
       name="extensions.aecreations.panicbutton.action"/>
      <preference id="restore-session-toolbar-layout-pref" type="int"
       name="extensions.aecreations.panicbutton.restorebar.layout"/>
      <preference id="replace-url-pref" type="string"
       name="extensions.aecreations.panicbutton.action.replace.web_pg_url"/>
    </preferences>

    <vbox style="min-width:32em">
      <grid flex="1">
        <columns><column/><column flex="1"/></columns>
          <rows>
            <row align="center">
              <label value="&panicButtonAction.label;"
	       accesskey="&panicButtonAction.accesskey;"
               control="panicbutton-action"/>
              <menulist id="panicbutton-action" 
               preference="panicbutton-action-pref"
               oncommand="updatePanicButtonActionDesc()">
                <menupopup>
                  <menuitem label="&actionHideAll.label;" value="0"/>
                  <menuitem label="&actionMinimizeAll.label;" value="1"/>
                  <menuitem label="&actionQuit.label;" value="2"/>
                  <menuitem label="&actionReplace.label;" value="3"/>
                </menupopup>
              </menulist>
	    </row>
          </rows>
        </grid>
        <separator class="very-thin"/>
        <vbox id="panicbutton-action-detail">
          <description id="panicbutton-action-desc" flex="1"/>
	</vbox>

        <deck id="panicbutton-action-options">
	  <vbox id="panicbutton-action-options-hide-all">
	    <groupbox>
	      <caption label="&restoreBarLayout.caption;"/>
	      <radiogroup id="restore-session-toolbar-layout"
	       orient="horizontal"
               preference="restore-session-toolbar-layout-pref">
                <radio label="&tbIconsAndText.label;"
                 accesskey="&tbIconsAndText.accesskey;" value="0"/>
		<radio label="&tbIcons.label;" 
                 accesskey="&tbIcons.accesskey;" value="1"/>
              </radiogroup>
	    </groupbox>
          </vbox>

	  <vbox id="panicbutton-action-options-minimize-all"/>
	  <vbox id="panicbutton-action-options-quit"/>
	  <vbox id="panicbutton-action-options-hide-and-replace">
            <groupbox orient="horizontal">
  	      <caption>
                <label value="&replaceUrl.label;" 
                 accesskey="&replaceUrl.accesskey;" control="webpg-url"/>
              </caption>
              <textbox id="webpg-url" flex="1" preference="replace-url-pref"/>
              <button id="reset-url" label="&resetCustomizations.label;" 
               accesskey="&resetCustomizations.accesskey;"
               oncommand="resetWebPageURL()"/>
            </groupbox>
          </vbox>
        </deck>
	<separator class="thin"/>
	
        <caption class="ae-caption" label="&shortcutKey.caption;"/>
        <separator class="groove"/>
        <vbox class="ae-group-box">
          <checkbox id="enable-function-key" label="&functionKey.label;" 
  	   accesskey="&functionKey.accesskey;"/>
	</vbox>
     </vbox>
    
  </prefpane>

  <!-- Must put all other non-<prefpane> elements after the <prefpane>,
       due to Mozilla bug 296418 -->
  <script type="application/javascript" src="chrome://panicbutton/content/options/general.js"/>

</overlay>
