<?xml version="1.0"?>

<!DOCTYPE prefwindow SYSTEM "chrome://panicbutton/locale/panicbutton.dtd">

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Panic Button.
   -
   - The Initial Developer of the Original Code is
   - Alex Eng <ateng@users.sourceforge.net>.
   - Portions created by the Initial Developer are Copyright (C) 2014
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<overlay id="ae-panicbutton-prefpane-general" 
 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <prefpane id="pane-general" onpaneload="initPrefPaneGeneral()">

    <preferences>
      <preference id="panicbutton-action-pref" type="int"
       name="extensions.aecreations.panicbutton.action"/>
      <preference id="restore-session-toolbar-layout-pref" type="int"
       name="extensions.aecreations.panicbutton.restorebar.layout"/>
      <preference id="replace-url-pref" type="string"
       name="extensions.aecreations.panicbutton.action.replace.web_pg_url"/>
      <preference id="enable-shortcut-key-pref" type="bool"
       name="extensions.aecreations.panicbutton.key.enabled"/>
    </preferences>

    <vbox>
      <grid flex="1">
        <columns><column/><column flex="1"/></columns>
          <rows>
            <row align="center">
              <label value="&panicButtonAction.label;"
	       accesskey="&panicButtonAction.accesskey;"
               control="panicbutton-action"/>
              <menulist id="panicbutton-action" 
               preference="panicbutton-action-pref"
               oncommand="updatePanicButtonActionDesc()">
                <menupopup>
                  <menuitem label="&actionHideAll.label;" value="0"/>
                  <menuitem label="&actionMinimizeAll.label;" value="1"/>
                  <menuitem label="&actionQuit.label;" value="2"/>
                  <menuitem label="&actionReplace.label;" value="3"/>
                </menupopup>
              </menulist>
	    </row>
          </rows>
        </grid>
        <separator class="very-thin"/>
        <vbox id="panicbutton-action-detail" class="has-description">
          <description id="panicbutton-action-desc" flex="1"/>
	</vbox>

        <deck id="panicbutton-action-options">
	  <vbox id="panicbutton-action-options-hide-all">
	    <groupbox>
	      <caption label="&restoreBarLayout.caption;"/>
	      <radiogroup id="restore-session-toolbar-layout"
	       orient="horizontal"
               preference="restore-session-toolbar-layout-pref">
                <radio label="&tbIconsAndText.label;"
                 accesskey="&tbIconsAndText.accesskey;" value="0"/>
		<radio label="&tbIcons.label;" 
                 accesskey="&tbIcons.accesskey;" value="1"/>
              </radiogroup>
	    </groupbox>
          </vbox>

	  <vbox id="panicbutton-action-options-minimize-all"/>
	  <vbox id="panicbutton-action-options-quit"/>
	  <vbox id="panicbutton-action-options-hide-and-replace">
            <groupbox orient="horizontal">
  	      <caption>
                <label value="&replaceUrl.label;" 
                 accesskey="&replaceUrl.accesskey;" control="webpg-url"/>
              </caption>
              <textbox id="webpg-url" flex="1" preference="replace-url-pref"/>
              <button id="reset-url" label="&resetCustomizations.label;" 
               accesskey="&resetCustomizations.accesskey;"
               oncommand="resetWebPageURL()"/>
            </groupbox>
          </vbox>
        </deck>
	<separator class="thin"/>
	
        <caption class="ae-caption" label="&shortcutKey.caption;"/>
        <separator class="ae-separator"/>
        <vbox class="ae-group-box has-description">
          <description>&prefChange.desc;</description>
          <checkbox id="enable-function-key" label="&enableKey.label;"
           oncommand="togglePanicButtonKey(this.checked)"
  	   accesskey="&enableKey.accesskey;" preference="enable-shortcut-key-pref"/>
	  <hbox class="indent">
            <menulist id="panicbutton-key-modifiers">
              <menupopup>
                <menuitem label="" value=""/>
	        <menuitem id="key-modifiers-accelshift" value="accel shift"/>
	        <menuitem id="key-modifiers-altshift" value="alt shift"/>
              </menupopup>
            </menulist>

            <menulist id="panicbutton-key">
              <menupopup>
		<menuitem label="&key.VK_F1;" value="VK_F1"/>
		<menuitem label="&key.VK_F2;" value="VK_F2"/>
		<menuitem label="&key.VK_F3;" value="VK_F3"/>
		<menuitem label="&key.VK_F4;" value="VK_F4"/>
                <menuitem label="&key.VK_F5;" value="VK_F5"/>
                <menuitem label="&key.VK_F6;" value="VK_F6"/>
                <menuitem label="&key.VK_F7;" value="VK_F7"/>
                <menuitem label="&key.VK_F8;" value="VK_F8"/>
                <menuitem label="&key.VK_F9;" value="VK_F9"/>
		<menuitem label="&key.VK_F10;" value="VK_F10"/>
		<menuitem label="&key.VK_F11;" value="VK_F11"/>
		<menuitem label="&key.VK_F12;" value="VK_F12"/>
		<menuitem label="&key.VK_PAGE_UP;" value="VK_PAGE_UP"/>
		<menuitem label="&key.VK_PAGE_DOWN;" value="VK_PAGE_DOWN"/>
		<menuitem label="&key.VK_HOME;" value="VK_HOME"/>
		<menuitem label="&key.VK_END;" value="VK_END"/>
                <menuitem label="&key.VK_LEFT;" value="VK_LEFT"/>
		<menuitem label="&key.VK_RIGHT;" value="VK_RIGHT"/>
		<menuitem label="&key.VK_UP;" value="VK_UP"/>
		<menuitem label="&key.VK_DOWN;" value="VK_DOWN"/>
		<menuitem label="&key.VK_INSERT;" value="VK_INSERT"/>
		<menuitem label="&key.VK_DELETE;" value="VK_DELETE" id="key-del"/>
		<menuitem label="&key.VK_PAUSE;" value="VK_PAUSE"/>
		<menuitem label="&key.VK_PRINTSCREEN;" value="VK_PRINTSCREEN"/>
              </menupopup>
            </menulist>
          </hbox>
	</vbox>
     </vbox>
    
  </prefpane>

  <!-- Must put all other non-<prefpane> elements after the <prefpane>,
       due to Mozilla bug 296418 -->
  <script type="application/javascript" src="chrome://panicbutton/content/options/general.js"/>

</overlay>
