<!ENTITY panicButton.label "Botón de Pánico">
<!ENTITY restoreToolbar.title "Restaurar Sesión">
<!ENTITY restoreSession.label "Restaurar sesión de navegador">
<!ENTITY quit.label "Salir">
<!ENTITY tbIconsAndText.label "Iconos y Texto">
<!ENTITY tbIcons.label "Sólo Iconos">
<!ENTITY tbTooltip.label "Cuadros de Ayuda">
<!ENTITY changePanicButtonIcon.label "Cambiar icono…">
<!ENTITY changePanicButtonIcon.accesskey "I">
<!ENTITY changePanicButtonIcon.title "Seleccionar un Icono">
<!ENTITY panicButtonCustomize.label "Personalizar…">
<!ENTITY prefOptions.label "Opciones">
<!ENTITY prefCustomize.label "Personalizar">
<!ENTITY panicButtonAction.label "Acción del Panic Button:">
<!ENTITY panicButtonAction.accesskey "P">
<!ENTITY shortcutKey.caption "Tecla de acceso directo">
<!ENTITY restoreBarLayout.caption "Restaurar la disposición de la barra de sesión.">
<!ENTITY tbIconsAndText.accesskey "T">
<!ENTITY tbIcons.accesskey "I">
<!ENTITY replaceUrl.label "Dirección Web (URL):">
<!ENTITY replaceUrl.accesskey "L">
<!ENTITY prefChange.desc "Los cambios en esta opción tendrán efecto en una nueva ventana del navegador.">
<!ENTITY actionHideAll.label "Ocultar todas las ventanas">
<!ENTITY actionMinimizeAll.label "Minimizar todas las ventanas">
<!ENTITY actionQuit.label "Salir">
<!ENTITY actionReplace.label "Ocultar y reemplazar">
<!ENTITY enableKey.label "Pulse estas teclas para realizar la acción del Panic Button:">
<!ENTITY enableKey.accesskey "k">
<!ENTITY toolbarButtonCaption.label "Leyenda de botón de la barra de herramientas">
<!ENTITY toolbarButtonCaption.accesskey "L">
<!ENTITY toolbarButtonIcon.label "Icono:">
<!ENTITY toolbarButtonIcon.accesskey "I">
<!ENTITY resetCustomizations.label "Reset">
<!ENTITY resetCustomizations.accesskey "R">
<!ENTITY customIcon.label "Icono Personalizado...">
<!ENTITY customIcon.accesskey "P">
<!ENTITY keyConflictAlert.desc "Las teclas seleccionadas ya están en uso.">
<!ENTITY key.VK_PAUSE "Pausa">
<!ENTITY key.VK_PAGE_UP "Re Pág">
<!ENTITY key.VK_PAGE_DOWN "Av Pág">
<!ENTITY key.VK_HOME "Inicio">
<!ENTITY key.VK_END "Fin">
<!ENTITY key.VK_LEFT "Izquierda">
<!ENTITY key.VK_RIGHT "Derecha">
<!ENTITY key.VK_UP "Arriba">
<!ENTITY key.VK_DOWN "Abajo">
<!ENTITY key.VK_PRINTSCREEN "Impr Pant">
<!ENTITY key.VK_INSERT "Insert">
<!ENTITY key.VK_DELETE "Supr">
<!ENTITY key.VK_F1 "F1">
<!ENTITY key.VK_F2 "F2">
<!ENTITY key.VK_F3 "F3">
<!ENTITY key.VK_F4 "F4">
<!ENTITY key.VK_F5 "F5">
<!ENTITY key.VK_F6 "F6">
<!ENTITY key.VK_F7 "F7">
<!ENTITY key.VK_F8 "F8">
<!ENTITY key.VK_F9 "F9">
<!ENTITY key.VK_F10 "F10">
<!ENTITY key.VK_F11 "F11">
<!ENTITY key.VK_F12 "F12">
