<!---->
<!ENTITY panicButton.label "Panic Button">
<!ENTITY restoreToolbar.title "세션 복구">
<!---->
<!ENTITY restoreSession.label "브라우저 세션 복구">
<!ENTITY quit.label "나기기">
<!ENTITY tbIconsAndText.label "아이콘과 설명">
<!ENTITY tbIcons.label "아이콘 만">
<!ENTITY tbTooltip.label "간단 설명">
<!---->
<!ENTITY changePanicButtonIcon.label "아이콘 변경">
<!ENTITY changePanicButtonIcon.accesskey "I">
<!ENTITY changePanicButtonIcon.title "아이콘 선택">
<!ENTITY panicButtonCustomize.label "사용자 지정...">
<!---->
<!ENTITY prefOptions.label "선택사항">
<!ENTITY prefCustomize.label "사용자지정">
<!ENTITY panicButtonAction.label "Panic Button 동작:">
<!ENTITY panicButtonAction.accesskey "P">
<!ENTITY shortcutKey.caption "단축키">
<!ENTITY restoreBarLayout.caption "세션 도구막대 배치 복원">
<!ENTITY tbIconsAndText.accesskey "T">
<!ENTITY tbIcons.accesskey "I">
<!ENTITY replaceUrl.label "웹 위치 (URL):">
<!ENTITY replaceUrl.accesskey "L">
<!ENTITY prefChange.desc "변경된 이 설정은 새로운 창에서부터 적용됩니다.">
<!ENTITY actionHideAll.label "모든 창 숨기기">
<!ENTITY actionMinimizeAll.label "모든 창 최소화">
<!ENTITY actionQuit.label "끝내기">
<!ENTITY actionReplace.label "숨기고 대체">
<!ENTITY enableKey.label "Panic Button 동작을 호출하려면 이 키를 누르세요:">
<!ENTITY enableKey.accesskey "k">
<!ENTITY toolbarButtonCaption.label "도구막대 버튼 설명:">
<!ENTITY toolbarButtonCaption.accesskey "c">
<!ENTITY toolbarButtonIcon.label "아이콘:">
<!ENTITY toolbarButtonIcon.accesskey "I">
<!ENTITY resetCustomizations.label "재설정">
<!ENTITY resetCustomizations.accesskey "R">
<!ENTITY customIcon.label "사용자 지정 아이콘...">
<!ENTITY customIcon.accesskey "u">
<!ENTITY keyConflictAlert.desc "선택한 키는 이미 사용중입니다.">
<!ENTITY key.VK_PAUSE "Pause">
<!ENTITY key.VK_PAGE_UP "Page Up">
<!ENTITY key.VK_PAGE_DOWN "Page Down">
<!ENTITY key.VK_HOME "Home">
<!ENTITY key.VK_END "End">
<!ENTITY key.VK_LEFT "Left">
<!ENTITY key.VK_RIGHT "Right">
<!ENTITY key.VK_UP "Up">
<!ENTITY key.VK_DOWN "Down">
<!ENTITY key.VK_PRINTSCREEN "PrtScr">
<!ENTITY key.VK_INSERT "Insert">
<!ENTITY key.VK_DELETE "Delete">
<!ENTITY key.VK_F1 "F1">
<!ENTITY key.VK_F2 "F2">
<!ENTITY key.VK_F3 "F3">
<!ENTITY key.VK_F4 "F4">
<!ENTITY key.VK_F5 "F5">
<!ENTITY key.VK_F6 "F6">
<!ENTITY key.VK_F7 "F7">
<!ENTITY key.VK_F8 "F8">
<!ENTITY key.VK_F9 "F9">
<!ENTITY key.VK_F10 "F10">
<!ENTITY key.VK_F11 "F11">
<!ENTITY key.VK_F12 "F12">
