# Firefox
overlay	chrome://browser/content/browser.xul	chrome://panicbutton/content/overlay.xul	appversion<=28.*
overlay	chrome://browser/content/browser.xul	chrome://panicbutton/content/overlay2.xul	appversion>28.*

# Styling not specific to any platform
skin	  panicbutton	classic	    chrome/skin/

# Styling for platforms other than those explicitly defined below
skin	  panicbutton-laf	classic	chrome/skin/all/

# Windows-specific styling (mainly for the host app toolbar overlay)
skin	  panicbutton-laf  	classic chrome/skin/win/	os=WINNT

# Mac-specific styling
skin	  panicbutton-laf	classic	chrome/skin/mac/	os=Darwin

# Linux-specific styling:
# On Firefox 28 or older, use the older color icons (24x24 and 16x16 sizes).
# On Firefox 29 or newer, use the B+W 16x16 icons to integrate with Australis.
skin	 panicbutton-laf   classic    chrome/skin/linux/	os=Linux	appversion<=28.*
skin	 panicbutton-laf   classic    chrome/skin/all/		os=Linux	appversion>28.*

# Toolbar palette
style	chrome://global/content/customizeToolbar.xul	chrome://panicbutton-laf/skin/overlay.css

resource	panicbutton	./
content	panicbutton	chrome/content/

locale	panicbutton	en-US	chrome/locale/en-US/
#locale	panicbutton	da	chrome/locale/da/
locale	panicbutton	de	chrome/locale/de/
locale	panicbutton	es-ES	chrome/locale/es-ES/
#locale	panicbutton	eu	chrome/locale/eu/
locale	panicbutton	fr	chrome/locale/fr/
#locale	panicbutton	he	chrome/locale/he/
#locale	panicbutton	hu-HU	chrome/locale/hu-HU/
locale	panicbutton	it	chrome/locale/it/
locale	panicbutton	lt	chrome/locale/lt/
#locale	panicbutton	ja-JP	chrome/locale/ja-JP/
locale	panicbutton	ko-KR	chrome/locale/ko-KR/
locale	panicbutton	nl	chrome/locale/nl/
locale	panicbutton	pl	chrome/locale/pl/
locale	panicbutton	pt-BR	chrome/locale/pt-BR/
locale	panicbutton	ru-RU	chrome/locale/ru-RU/
#locale	panicbutton	sk-SK	chrome/locale/sk-SK/
#locale	panicbutton	sv-SE	chrome/locale/sv-SE/
locale	panicbutton	tr	chrome/locale/tr/
#locale	panicbutton	uk-UA	chrome/locale/uk-UA/
locale	panicbutton	zh-CN	chrome/locale/zh-CN/
locale	panicbutton	zh-TW	chrome/locale/zh-TW/
