# Firefox
overlay	chrome://browser/content/browser.xul	chrome://panicbutton/content/overlay2.xul

# Styling not specific to any platform
skin	  panicbutton	classic	    chrome/skin/

# Styling for platforms other than those explicitly defined below
skin	  panicbutton-laf	classic	chrome/skin/all/

# Windows-specific styling (mainly for the host app toolbar overlay)
skin	  panicbutton-laf  	classic chrome/skin/win/	os=WINNT

# Mac-specific styling
skin	  panicbutton-laf	classic	chrome/skin/mac/	os=Darwin

# Toolbar palette
style	chrome://global/content/customizeToolbar.xul	chrome://panicbutton/skin/overlay.css

resource	panicbutton	./
content	panicbutton	chrome/content/

locale	panicbutton	en-US	chrome/locale/en-US/
#locale	panicbutton	da	chrome/locale/da/
#locale	panicbutton	de	chrome/locale/de/
#locale	panicbutton	es-ES	chrome/locale/es-ES/
#locale	panicbutton	eu	chrome/locale/eu/
locale	panicbutton	et	chrome/locale/et/
locale	panicbutton	fr	chrome/locale/fr/
#locale	panicbutton	he	chrome/locale/he/
#locale	panicbutton	hu-HU	chrome/locale/hu-HU/
#locale	panicbutton	it	chrome/locale/it/
#locale	panicbutton	lt	chrome/locale/lt/
#locale	panicbutton	ja-JP	chrome/locale/ja-JP/
#locale	panicbutton	ko-KR	chrome/locale/ko-KR/
locale	panicbutton	nl	chrome/locale/nl/
#locale	panicbutton	pl	chrome/locale/pl/
#locale	panicbutton	pt-BR	chrome/locale/pt-BR/
#locale	panicbutton	ru-RU	chrome/locale/ru-RU/
#locale	panicbutton	sk-SK	chrome/locale/sk-SK/
#locale	panicbutton	sv-SE	chrome/locale/sv-SE/
#locale	panicbutton	tr	chrome/locale/tr/
#locale	panicbutton	uk-UA	chrome/locale/uk-UA/
locale	panicbutton	zh-CN	chrome/locale/zh-CN/
#locale	panicbutton	zh-TW	chrome/locale/zh-TW/
