<!-- Host app overlay -->
<!ENTITY panicButton.label "Paanikanupp">
<!ENTITY restoreToolbar.title "Seansi taastamine">

<!-- Restore Session toolbar -->
<!ENTITY restoreSession.label "Taasta veebilehitseja seanss">
<!ENTITY quit.label "Välju">
<!ENTITY tbIconsAndText.label "Ikoonid ja tekst">
<!ENTITY tbIcons.label "Ainult ikoonid">
<!ENTITY tbTooltip.label "Kohtspikrid">

<!-- Instant Customize -->
<!ENTITY changePanicButtonIcon.label "Muuda ikooni...">
<!ENTITY changePanicButtonIcon.accesskey "M">
<!ENTITY changePanicButtonIcon.title "Ikooni valimine">
<!ENTITY panicButtonCustomize.label "Kohanda...">

<!-- Extension preferences dialog -->
<!ENTITY prefOptions.label "Sätted">
<!ENTITY prefCustomize.label "Kohandamine">
<!ENTITY panicButtonAction.label "Paanikanupu toiming:">
<!ENTITY panicButtonAction.accesskey "P">
<!ENTITY shortcutKey.caption "Klahvikombinatsioon">
<!ENTITY restoreBarLayout.caption "Taasta seansi tööriistariba laotus">
<!ENTITY tbIconsAndText.accesskey "T">
<!ENTITY tbIcons.accesskey "I">
<!ENTITY replaceUrl.label "Veebiaadress (URL):">
<!ENTITY replaceUrl.accesskey "V">
<!ENTITY prefChange.desc "Selle sätte muudatused jõustuvad uutes veebilehitseja akendes.">
<!ENTITY actionHideAll.label "Peida kõik aknad">
<!ENTITY actionMinimizeAll.label "Minimeeri kõik aknad">
<!ENTITY actionQuit.label "Välju">
<!ENTITY actionReplace.label "Peida ja asenda">
<!ENTITY enableKey.label "Paanikanupu käivitamiseks vajuta neid klahve:">
<!ENTITY enableKey.accesskey "k">
<!ENTITY toolbarButtonCaption.label "Tööriistariba nupu pealdis:">
<!ENTITY toolbarButtonCaption.accesskey "s">
<!ENTITY toolbarButtonIcon.label "Ikoon:">
<!ENTITY toolbarButtonIcon.accesskey "I">
<!ENTITY reset.label "Lähtesta">
<!ENTITY reset.accesskey "L">
<!ENTITY resetAll.label "Lähtesta kõik">
<!ENTITY resetAll.accesskey "L">
<!ENTITY customIcon.label "Kohanda ikooni...">
<!ENTITY customIcon.accesskey "o">
<!ENTITY keyConflictAlert.desc "Valitud klahvid on juba kasutuses.">
<!ENTITY setPassword.label "Määra parool…">
<!ENTITY setPassword.accesskey "M">
<!ENTITY showTooltip.label "Näita kohtspikris pealdist">
<!ENTITY showTooltip.accesskey "N">

<!ENTITY key.VK_PAUSE "Paus">
<!ENTITY key.VK_PAGE_UP "Page Up">
<!ENTITY key.VK_PAGE_DOWN "Page Down">
<!ENTITY key.VK_HOME "Home">
<!ENTITY key.VK_END "End">
<!ENTITY key.VK_LEFT "Vasaknool">
<!ENTITY key.VK_RIGHT "Paremnool">
<!ENTITY key.VK_UP "Ülesnool">
<!ENTITY key.VK_DOWN "Allanool">
<!ENTITY key.VK_PRINTSCREEN "PrtScr">
<!ENTITY key.VK_INSERT "Insert">
<!ENTITY key.VK_DELETE "Delete">
<!ENTITY key.VK_F1 "F1">
<!ENTITY key.VK_F2 "F2">
<!ENTITY key.VK_F3 "F3">
<!ENTITY key.VK_F4 "F4">
<!ENTITY key.VK_F5 "F5">
<!ENTITY key.VK_F6 "F6">
<!ENTITY key.VK_F7 "F7">
<!ENTITY key.VK_F8 "F8">
<!ENTITY key.VK_F9 "F9">
<!ENTITY key.VK_F10 "F10">
<!ENTITY key.VK_F11 "F11">
<!ENTITY key.VK_F12 "F12">

<!-- Password dialogs -->
<!ENTITY setPswd.description "Sa saad määrata parooli, mida küsitakse veebilehitseja seansi taastamiseks, kui Paanikanuppu toiming on Peida kõik aknad või Peida ja asenda.">
<!ENTITY setPassword.title "Parooli määramine">
<!ENTITY oldPswd.label "Vana parool:">
<!ENTITY oldPswd.accesskey "V">
<!ENTITY enterPswd.label "Sisesta uus parool:">
<!ENTITY enterPswd.accesskey "S">
<!ENTITY confirmPswd.label "Korda parooli:">
<!ENTITY confirmPswd.accesskey "K">
<!ENTITY removePswd.label "Eemalda parool">
<!ENTITY removePswd.accesskey "E">
<!ENTITY setPswd.label "Määra parool">
<!ENTITY setPswd.accesskey "M">
