<!-- Host app overlay -->
<!ENTITY panicButton.label "Panic Button">
<!ENTITY restoreToolbar.title "Ripristino della sessione">
<!-- Restore Session toolbar -->
<!ENTITY restoreSession.label "Ripristina la sessione del browser">
<!ENTITY quit.label "Esci">
<!ENTITY tbIconsAndText.label "Icone e testo">
<!ENTITY tbIcons.label "Solo icone">
<!ENTITY tbTooltip.label "Tooltip">
<!-- Instant Customize -->
<!ENTITY changePanicButtonIcon.label "Cambia l'icona del pulsante di Panic Button…">
<!ENTITY changePanicButtonIcon.accesskey "u">
<!ENTITY changePanicButtonIcon.title "Selezionare l'icona del pulsante">
<!ENTITY panicButtonCustomize.label "Personalizza…">
<!-- Extension preferences dialog -->
<!ENTITY prefOptions.label "Generali">
<!ENTITY prefCustomize.label "Aspetto">
<!ENTITY panicButtonAction.label "Al clic sul pulsante nella barra degli strumenti:">
<!ENTITY panicButtonAction.accesskey "c">
<!ENTITY shortcutKey.caption "Scorciatoia da tastiera">
<!ENTITY restoreBarLayout.caption "Elementi da mostrare nella barra di ripristino della sessione">
<!ENTITY tbIconsAndText.accesskey "T">
<!ENTITY tbIcons.accesskey "I">
<!ENTITY replaceUrl.label "Indirizzo della pagina web (URL) da caricare">
<!ENTITY replaceUrl.accesskey "w">
<!ENTITY prefChange.desc "La modifica di questa impostazione avrà effetto per le nuove finestre del browser">
<!ENTITY actionHideAll.label "nascondi tutte le finestre">
<!ENTITY actionMinimizeAll.label "riduci a icona tutte le finestre">
<!ENTITY actionQuit.label "chiudi il browser">
<!ENTITY actionReplace.label "nascondi e sostituisci tutte le finestre">
<!ENTITY enableKey.label "Esegui l&apos;azione selezionata tramite la seguente scorciatoia da tastiera:">
<!ENTITY enableKey.accesskey "o">
<!ENTITY toolbarButtonCaption.label "Testo del pulsante nella barra degli strumenti:">
<!ENTITY toolbarButtonCaption.accesskey "T">
<!ENTITY toolbarButtonIcon.label "Icona:">
<!ENTITY toolbarButtonIcon.accesskey "I">
<!ENTITY resetCustomizations.label "Ripristina elementi predefiniti">
<!ENTITY resetCustomizations.accesskey "R">
<!ENTITY customIcon.label "Icona personalizzata…">
<!ENTITY customIcon.accesskey "z">
<!ENTITY keyConflictAlert.desc "I tasti selezionati per la scorciatoia da tastiera sono già in uso">
<!ENTITY key.VK_PAUSE "Pausa">
<!ENTITY key.VK_PAGE_UP "Pagina su">
<!ENTITY key.VK_PAGE_DOWN "Pagina giù">
<!ENTITY key.VK_HOME "Home">
<!ENTITY key.VK_END "Fine">
<!ENTITY key.VK_LEFT "Freccia sinistra">
<!ENTITY key.VK_RIGHT "Freccia destra">
<!ENTITY key.VK_UP "Freccia su">
<!ENTITY key.VK_DOWN "Freccia giù">
<!ENTITY key.VK_PRINTSCREEN "Stamp">
<!ENTITY key.VK_INSERT "Ins">
<!ENTITY key.VK_DELETE "Canc">
<!ENTITY key.VK_F1 "F1">
<!ENTITY key.VK_F2 "F2">
<!ENTITY key.VK_F3 "F3">
<!ENTITY key.VK_F4 "F4">
<!ENTITY key.VK_F5 "F5">
<!ENTITY key.VK_F6 "F6">
<!ENTITY key.VK_F7 "F7">
<!ENTITY key.VK_F8 "F8">
<!ENTITY key.VK_F9 "F9">
<!ENTITY key.VK_F10 "F10">
<!ENTITY key.VK_F11 "F11">
<!ENTITY key.VK_F12 "F12">
